<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="nav">
        <div class="nav-left">
              <li><img class="logo" src="Logo.png"></li>
         </div>
              <a href="#" class="toggle-button">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
              </a>
           <div class="nav-right">
               <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
               </ul>
        </div>
      </div>
      <script src="scripts.js"></script>
    <div class="container">
        <form action="https://formsubmit.co/57daaf316cb72d053aca48be6df63b39" method="POST">
      
         <input type="hidden" name="_next" value="https://gatoradelover13.github.io/Test/contact.html#">

          <label for="fname">Name</label>
          <input type="text" id="fname" name="Name" placeholder="Your name..">
      
          <label for="lname">Email</label>
          <input type="text" id="email" name="Email" placeholder="Your email..">
      
          <label for="subject">Message</label>
          <textarea id="subject" name="Message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

</body>
<footer id="Footer">
    <div class="footercontainer">
        <div class="footercolumn leftcolumn">
            <aside id="business hours">
                <h4 style = font-family:Helvetica;text-align:center;>Business Hours</h4>
            </aside>
            <div class="hours">
                <p style = font-family:Helvetica;>Mon - Sat: 9:30am - 7:00pm</p>
                <p style = font-family:Helvetica;>Sunday: 10:00am - 5:00pm</p>
            </div>
        </div>
        <div class="footercolumn middlecolumn">
            <aside id="business information">
                <h4 style = font-family:Helvetica;text-align:center;>About Us</h4>
            </aside>
            <div class="contacts">
                <p style = font-family:Helvetica;>Address: 101 37th Ave SE A6</p>
                <p style = font-family:Helvetica;>Puyallup, Washington 98374</p>
                <p style = font-family:Helvetica;>Phone: (253) 253-2649</p>
                <p style = font-family:Helvetica;>Gurshan Rai & Ryan Le</p>
            </div>
        </div>
        <div class="footercolumn rightcolumn">
            <aside id="socials">
                <h4 style = font-family:Helvetica;text-align:left;>Social Media</h4>
            </aside>
            <div class="socialmedia">
                <p></p>
                <div>
                    <a href="https://www.google.com/search?rlz=1C1CHBF_enVN865VN865&biw=1366&bih=657&sxsrf=ACYBGNToJXfR4P_iiWE-tHbFh1E72F-kkA:1573705445659&ei=5dbMXe3kJ4XT-QawrJSgCA&q=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&oq=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&gs_l=psy-ab.3..35i39.44703.45086..45305...0.0..0.99.183.2......0....1j2..gws-wiz.zphdv1271AY&ved=0ahUKEwit68bQ7ejlAhWFad4KHTAWBYQQ4dUDCAs&uact=5">Google</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.facebook.com/Pearl-Nails-489003634487850/">Facebook</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.yelp.com/biz/pearl-nails-puyallup?start=20">Yelp</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>