<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <div class="nav">
            <div class="nav-left">
                  <li><img class="logo" src="Logo.png"></li>
             </div>
                  <a href="#" class="toggle-button">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
                  </a>
               <div class="nav-right">
                   <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html" class="active">Gallery</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                   </ul>
            </div>
          </div>
          <script src="scripts.js"></script>
    <div class="row">
        <div class="column">
          <img src="1.jpg">
          <img src="2.jpg">
          <img src="3.jpg">
          <img src="4.jpg">
          <img src="5.jpg">
          <img src="13.jpg">
          
        </div>
        <div class="column">
          <img src="20.jpg">
          <img src="9.jpg">
          <img src="10.jpg">
          <img src="11.jpg">
          <img src="6.jpg">
          <img src="26.jpg">
        </div>
        <div class="column">
          <img src="14.jpg">
          <img src="15.jpg">
          <img src="16.jpg">
          <img src="17.jpg">
          <img src="18.jpg">
          <img src="19.jpg">
          <img src="22.jpg">
        </div>
        <div class="column">
          <img src="21.jpg">
          <img src="8.jpg">
          <img src="23.jpg">
          <img src="24.jpg">
          <img src="25.jpg">
          <img src="12.jpg">
          <img src="7.jpg">
        </div>
      </div>
</body>
<footer id="Footer">
    <div class="footercontainer">
        <div class="footercolumn leftcolumn">
            <aside id="business hours">
                <h4 style = font-family:Helvetica;text-align:center;>Business Hours</h4>
            </aside>
            <div class="hours">
                <p style = font-family:Helvetica;>Mon - Sat: 9:30am - 7:00pm</p>
                <p style = font-family:Helvetica;>Sunday: 10:00am - 5:00pm</p>
            </div>
        </div>
        <div class="footercolumn middlecolumn">
            <aside id="business information">
                <h4 style = font-family:Helvetica;text-align:center;>About Us</h4>
            </aside>
            <div class="contacts">
                <p style = font-family:Helvetica;>Address: 101 37th Ave SE A6</p>
                <p style = font-family:Helvetica;>Puyallup, Washington 98374</p>
                <p style = font-family:Helvetica;>Phone: (253) 253-2649</p>
                <p style = font-family:Helvetica;>Gurshan Rai & Ryan Le</p>
            </div>
        </div>
        <div class="footercolumn rightcolumn">
            <aside id="socials">
                <h4 style = font-family:Helvetica;text-align:left;>Social Media</h4>
            </aside>
            <div class="socialmedia">
                <p></p>
                <div>
                    <a href="https://www.google.com/search?rlz=1C1CHBF_enVN865VN865&biw=1366&bih=657&sxsrf=ACYBGNToJXfR4P_iiWE-tHbFh1E72F-kkA:1573705445659&ei=5dbMXe3kJ4XT-QawrJSgCA&q=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&oq=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&gs_l=psy-ab.3..35i39.44703.45086..45305...0.0..0.99.183.2......0....1j2..gws-wiz.zphdv1271AY&ved=0ahUKEwit68bQ7ejlAhWFad4KHTAWBYQQ4dUDCAs&uact=5">Google</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.facebook.com/Pearl-Nails-489003634487850/">Facebook</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.yelp.com/biz/pearl-nails-puyallup?start=20">Yelp</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>