<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
   <div class="nav">
     <div class="nav-left">
           <li><img class="logo" src="Logo.png"></li>
      </div>
           <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
           </a>
        <div class="nav-right">
            <ul>
           <li><a href="index.html" class="active">Home</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="contact.html">Contact</a></li>
            </ul>
     </div>
   </div>

<div class="slideshow">
    <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="nails.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="slide2.jpeg" style="width:100%">
  </div>

  <script src="scripts.js"></script>
</div>
<br>
</div>

<div class = "about_us">
    <h2 style="color: #0ba287;text-align: center;font-family:Helvetica;font-size: 30px;font-weight:400;font-style:normal" class="vc_custom_heading" id="about">About Us</h2>
	<div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <p style="text-align: center; color: #000000;font-family:Helvetica; font-size: 19px;">Located in the Puyallup area near the South Hill Mall at 101 37th Ave SE A6, Puyallup, WA 98374, Pearl Nails is one of the best salons in the area and offers a relaxing stop after a hard or leisurely day. Pearl Nails offers premier nail and spa treatment to satisfy your needs and refresh your day.</p>
            <p style="text-align: center; color: #000000;font-family:Helvetica; font-size: 19px;">Pearl Nails is committed to providing you the latest advances in beauty care. We only use the most trusted brands in the beauty industry. Our world-class products and services will make you feel great and make you look your best.</p>
            <p style="text-align: center; color: #000000;font-family:Helvetica; font-size: 19px;">Our team of highly trained technicians strive to help you feel and look your best, but should you ever feel unsatisfied, we will do our best to make it right.</p>
            <p style="text-align: center; color: #0ba287; font-size: 30px; font-family: Arial;"><i>Professional Nail Care for Ladies &amp; Gentlemen</i></p>
		</div>
	</div>
</div>
<div class = "map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d347656.3242762537!2d-122.82769374564589!3d47.09779574052206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490fc44b79e3231%3A0xe33fd633a911678!2sPearl%20Nails!5e0!3m2!1sen!2sus!4v1660470539067!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
<footer id="Footer">
    <div class="footercontainer">
        <div class="footercolumn leftcolumn">
            <aside id="business hours">
                <h4 style = font-family:Helvetica;text-align:center;>Business Hours</h4>
            </aside>
            <div class="hours">
                <p style = font-family:Helvetica;>Mon - Sat: 9:30am - 7:00pm</p>
                <p style = font-family:Helvetica;>Sunday: 10:00am - 5:00pm</p>
            </div>
        </div>
        <div class="footercolumn middlecolumn">
            <aside id="business information">
                <h4 style = font-family:Helvetica;text-align:center;>About Us</h4>
            </aside>
            <div class="contacts">
                <p style = font-family:Helvetica;>Address: 101 37th Ave SE A6</p>
                <p style = font-family:Helvetica;>Puyallup, Washington 98374</p>
                <p style = font-family:Helvetica;>Phone: (253) 253-2649</p>
                <p style = font-family:Helvetica;>Gurshan Rai & Ryan Le</p>
            </div>
        </div>
        <div class="footercolumn rightcolumn">
            <aside id="socials">
                <h4 style = font-family:Helvetica;text-align:left;>Social Media</h4>
            </aside>
            <div class="socialmedia">
                <p></p>
                <div>
                    <a href="https://www.google.com/search?rlz=1C1CHBF_enVN865VN865&biw=1366&bih=657&sxsrf=ACYBGNToJXfR4P_iiWE-tHbFh1E72F-kkA:1573705445659&ei=5dbMXe3kJ4XT-QawrJSgCA&q=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&oq=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&gs_l=psy-ab.3..35i39.44703.45086..45305...0.0..0.99.183.2......0....1j2..gws-wiz.zphdv1271AY&ved=0ahUKEwit68bQ7ejlAhWFad4KHTAWBYQQ4dUDCAs&uact=5">Google</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.facebook.com/Pearl-Nails-489003634487850/">Facebook</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.yelp.com/biz/pearl-nails-puyallup?start=20">Yelp</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>