<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
      </head>
<body>
    <div class="nav">
        <div class="nav-left">
              <li><img class="logo" src="Logo.png"></li>
         </div>
              <a href="#" class="toggle-button">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
              </a>
           <div class="nav-right">
               <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
               </ul>
        </div>
      </div>
      <script src="scripts.js"></script>
    <div class ="menu">
        <div class ="section">
            <div class = "service-image">
                <div class = "service-pics">
                    <img class="service-pic" src="service1.jpg" alt="banner1" title="banner1">
                </div>
            </div>
            <div class="service-title">
                <p id="manipedi" style="text-align: left;" class="service-subsection">Manicure &amp; Pedicure</p>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Full Set</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$45 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Fill</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$35 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Pink &amp; White</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$55 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Pink &amp; White Fill</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$50 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Dipping Powder</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$45 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">UV Gel</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$40 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Manicure</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$20</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Pedicure</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$35</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Deluxe Spa Pedicure</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$45</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Herbal Spa Pedicure</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$35</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Shellac</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$30 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Nail Repair</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$5 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Nail Removal</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$10 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Cut Down</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$5</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Nail Design</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$7 and up</p>
                </div>
            </div>
        </div>
        <div class ="section">
            <div class = "service-image">
                <div class = "service-pics">
                    <img class="service-pic" src="service2.jpg" alt="banner2" title="banner2">
                </div>
            </div>
            <div class="service-title">
                <p id="waxing" style="text-align: left;" class="service-subsection">Waxing Services</p>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Eyebrow</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$13</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Lip</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$7</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Jaw Line</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$20</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Chin</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$10</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Under Arm</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$20</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Full Arm</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$40</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Bikini</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$35 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Half Leg</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$35 and up</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Full Leg</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$50</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Full Back</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$45</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Toe</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$10</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Facial</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$40</p>
                </div>
            </div>
        </div>
        <div class ="section">
                <div class = "service-image">
                    <div class = "service-pics">
                        <img class="service-pic" src="services3.jpg" alt="banner3" title="banner3">
                </div>
                <div class="service-title">
                    <p id="tint" style="text-align: left;" class="service-subsection">Tinting Services</p>
                </div>
                <div class ="item">
                    <div class="left-item">
                        <p class="service-item">Eyelash Tint</p>
                    </div>
                    <div class="right-item">
                        <p class="service-item">$25</p>
                    </div>
                </div>
                <div class ="item">
                    <div class="left-item">
                        <p class="service-item">Eyebrow Tint</p>
                    </div>
                    <div class="right-item">
                        <p class="service-item">$20</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class = "service-image">
                <div class = "service-pics">
                    <img class="service-pic" src="service4.jpg" alt="banner4" title="banner4">
                </div>
            </div>
            <div class="service-title">
                <p id="eyelash" style="text-align: left;" class="service-subsection">Eyelash Extension</p>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Full Set</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$100</p>
                </div>
            </div>
            <div class ="item">
                <div class="left-item">
                    <p class="service-item">Fill</p>
                </div>
                <div class="right-item">
                    <p class="service-item">$50</p>
                </div>
            </div>
        </div>
    </div>

</body>
<footer id="Footer">
    <div class="footercontainer">
        <div class="footercolumn leftcolumn">
            <aside id="business hours">
                <h4 style = font-family:Helvetica;text-align:center;>Business Hours</h4>
            </aside>
            <div class="hours">
                <p style = font-family:Helvetica;>Mon - Sat: 9:30am - 7:00pm</p>
                <p style = font-family:Helvetica;>Sunday: 10:00am - 5:00pm</p>
            </div>
        </div>
        <div class="footercolumn middlecolumn">
            <aside id="business information">
                <h4 style = font-family:Helvetica;text-align:center;>About Us</h4>
            </aside>
            <div class="contacts">
                <p style = font-family:Helvetica;>Address: 101 37th Ave SE A6</p>
                <p style = font-family:Helvetica;>Puyallup, Washington 98374</p>
                <p style = font-family:Helvetica;>Phone: (253) 253-2649</p>
                <p style = font-family:Helvetica;>Gurshan Rai & Ryan Le</p>
            </div>
        </div>
        <div class="footercolumn rightcolumn">
            <aside id="socials">
                <h4 style = font-family:Helvetica;text-align:left;>Social Media</h4>
            </aside>
            <div class="socialmedia">
                <p></p>
                <div>
                    <a href="https://www.google.com/search?rlz=1C1CHBF_enVN865VN865&biw=1366&bih=657&sxsrf=ACYBGNToJXfR4P_iiWE-tHbFh1E72F-kkA:1573705445659&ei=5dbMXe3kJ4XT-QawrJSgCA&q=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&oq=PEARL+NAILS+253+251+2649+101+37th+Ave+SE+Ste+A6+Puyallup,+WA+98374&gs_l=psy-ab.3..35i39.44703.45086..45305...0.0..0.99.183.2......0....1j2..gws-wiz.zphdv1271AY&ved=0ahUKEwit68bQ7ejlAhWFad4KHTAWBYQQ4dUDCAs&uact=5">Google</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.facebook.com/Pearl-Nails-489003634487850/">Facebook</a>
                </div>
                <p></p>
                <div>
                    <a href="https://www.yelp.com/biz/pearl-nails-puyallup?start=20">Yelp</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>