body {
  box-sizing: border-box;
  padding-top: 77px; 
  margin: 0px;
}

.logo {
  width: 260px; 
  vertical-align: middle;
  top: 0%;
  padding-left: 10px;
}

.nav {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed; 
    top: 0%;
    background-color: white;
    font-family:Helvetica;
    font-size: 5px;
    z-index: 1;
 }

 .nav-left{
   float: left;
 }

 .nav-right{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
 }

 .nav-right ul{
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white;
 }

 .active{
    background-color: #289D8C;
    color: white;
 }

 .nav ul li a:hover{
  background-color: #289D8C;
  color: white;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
 }

#image1{
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
}

.imageGallery{
    width: 100%;
    text-align: center;
}

li {
  list-style: none;
}
  
.nav-right li {
    font-size: 25px;
    display: inline;
}
  
li a {
    display: block;
    color: #888888;
    padding: 24px 15px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #289D8C;
}

  .footercontainer{
    width: 99%;
    background-color: #289D8C;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-left: 15px;
    padding-bottom: 15px;
    color: white;
  }

  .footercolumn{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    text-align: center;
  }

  .footercolumn h4 {
    margin-bottom: .5rem;
  }

  .footercolumn a {
    margin-bottom: 10%;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: Helvetica;
  }

  .footercolumn a:hover {
    color: aqua;
    transition: 0.3s ease-out;
    text-decoration: underline;
  }

  @media screen and (max-width: 1150px) {
    .footer {
      height: 50vh;
    }
  }

  @media screen and (max-width: 820px) {
    .footer {
      padding-top: 2rem;
    }
  }

  @media screen and (max-width: 720px) {
    .rightcolumn {
      display: none;
    }
  }

  .about_us {
    margin-left: 15%;
    margin-right: 15%;
  }

  .map {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1%;
    padding-bottom: 15px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 23%;
    max-width: 23%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 45%;
      max-width: 45%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow{
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  background-size: cover;
  z-index: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.menu {
  padding-bottom: 50px;
  font-family:Helvetica;
}
.section {
  padding-left: 15%;
  padding-right: 20%;
  position: relative;
}

.item {
  font-size: 20px;
  border-bottom: 4px solid black;
  padding-top: 10px;
}

.left-item {
  text-align: left;
}

.right-item {
  text-align: right;
}

.service-subsection{
  padding-top:40px;
  color: #289D8C;;
  text-align: left;
  font-size: 35px;
  font-style: italic;
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 0;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #289D8C; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #289D8C;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #288D8C;
}

input:focus {
	outline: none;
  	border: 1px solid #288D8C;
}

textarea:focus {
  outline: none;
  	border: 1px solid #288D8C;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 75%;
  margin: auto;
}

.service-pic {
  border-radius: 50%;
  box-shadow: none;
  overflow: auto;
  border: 8px solid #288D8C;
  max-width: 150px;
}

.service-pics {
  float: right;
  position: absolute;
  padding-left: 375px;
  padding-top: 15px
}

.toggle-button{
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #288D8C;
  border-radius: 10px;
}

@media (max-width: 750px) {
  .service-pics{
    display: none;
  }

  .toggle-button{
    display: flex;
  }

  .nav-right {
    display: none;
    width: 100%;
  }

  .nav{
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-right ul{
    width: 100%;
    flex-direction: column;
  }

  .nav-right li{
    text-align: center;
  }

  .nav-right li a{
    padding: .75rem 1rem
  }

  .nav-right.active{
    display: flex;
  }

  .active{
    background-color: #289D8C;
  }
}